@ mpiP
@ Command : ./sssp_distributed graph.metis 0 graph.metis.part.4 
@ Version                  : 3.5.0
@ MPIP Build date          : May  6 2025, 21:53:58
@ Start time               : 2025 05 06 22:06:38
@ Stop time                : 2025 05 06 22:06:44
@ Timer Used               : PMPI_Wtime
@ MPIP env var             : [null]
@ Collector Rank           : 0
@ Collector PID            : 39007
@ Final Output Dir         : .
@ Report generation        : Single collector task
@ MPI Task Assignment      : 0 bilal-HP-Pavilion-x360-2-in-1-Laptop-14-ek0xxx

---------------------------------------------------------------------------
@--- MPI Time (seconds) ---------------------------------------------------
---------------------------------------------------------------------------
Task    AppTime    MPITime     MPI%
   0       5.44       4.01    73.71
   *       5.44       4.01    73.71
---------------------------------------------------------------------------
@--- Callsites: 41 --------------------------------------------------------
---------------------------------------------------------------------------
 ID Lev File/Address        Line Parent_Funct             MPI_Call
  1   0 0x70e5f481209a           [unknown]                Bcast
  2   0 0x70e5f481209a           [unknown]                Bcast
  3   0 0x70e5f481183a           [unknown]                Allreduce
  4   0 0x70e5f481209a           [unknown]                Bcast
  5   0 0x70e5f4811ecf           [unknown]                Barrier
  6   0 0x70e5f481209a           [unknown]                Bcast
  7   0 0x70e5f481209a           [unknown]                Bcast
  8   0 0x70e5f481d8c4           [unknown]                Reduce
  9   0 0x70e5f4811ecf           [unknown]                Barrier
 10   0 0x70e5f481209a           [unknown]                Bcast
 11   0 0x70e5f481183a           [unknown]                Allreduce
 12   0 0x70e5f481209a           [unknown]                Bcast
 13   0 0x70e5f4811ecf           [unknown]                Barrier
 14   0 0x70e5f481d8c4           [unknown]                Reduce
 15   0 0x70e5f4811ecf           [unknown]                Barrier
 16   0 0x70e5f481209a           [unknown]                Bcast
 17   0 0x70e5f481209a           [unknown]                Bcast
 18   0 0x70e5f481d8c4           [unknown]                Reduce
 19   0 0x70e5f481d8c4           [unknown]                Reduce
 20   0 0x70e5f481d8c4           [unknown]                Reduce
 21   0 0x70e5f481209a           [unknown]                Bcast
 22   0 0x70e5f481209a           [unknown]                Bcast
 23   0 0x70e5f481183a           [unknown]                Allreduce
 24   0 0x70e5f481209a           [unknown]                Bcast
 25   0 0x70e5f481209a           [unknown]                Bcast
 26   0 0x70e5f4811ecf           [unknown]                Barrier
 27   0 0x70e5f481183a           [unknown]                Allreduce
 28   0 0x70e5f4811ecf           [unknown]                Barrier
 29   0 0x70e5f4811ecf           [unknown]                Barrier
 30   0 0x70e5f4811ecf           [unknown]                Barrier
 31   0 0x70e5f481209a           [unknown]                Bcast
 32   0 0x70e5f481209a           [unknown]                Bcast
 33   0 0x70e5f481d8c4           [unknown]                Reduce
 34   0 0x70e5f4811ecf           [unknown]                Barrier
 35   0 0x70e5f4811ecf           [unknown]                Barrier
 36   0 0x70e5f481183a           [unknown]                Allreduce
 37   0 0x70e5f481209a           [unknown]                Bcast
 38   0 0x70e5f481183a           [unknown]                Allreduce
 39   0 0x70e5f4811ecf           [unknown]                Barrier
 40   0 0x70e5f481183a           [unknown]                Allreduce
 41   0 0x70e5f481209a           [unknown]                Bcast
---------------------------------------------------------------------------
@--- Aggregate Time (top twenty, descending, milliseconds) ----------------
---------------------------------------------------------------------------
Call                 Site       Time    App%    MPI%      Count    COV
Bcast                   1   1.21e+03   22.19   30.10    1100000   0.00
Bcast                   4   1.21e+03   22.17   30.08    1100000   0.00
Allreduce              40   1.16e+03   21.41   29.05    1050000   0.00
Bcast                   6        112    2.07    2.80     101215   0.00
Bcast                  31       56.3    1.04    1.41      50000   0.00
Bcast                   2       55.8    1.03    1.39      50000   0.00
Bcast                   7       55.7    1.02    1.39      50000   0.00
Bcast                  10       53.1    0.98    1.32      46983   0.00
Bcast                  24         53    0.98    1.32      46983   0.00
Bcast                  17       11.2    0.21    0.28      10000   0.00
Bcast                  37       11.2    0.21    0.28      10000   0.00
Bcast                  12       11.2    0.21    0.28      10000   0.00
Bcast                  25       11.2    0.21    0.28      10000   0.00
Allreduce              11      0.263    0.00    0.01         21   0.00
Bcast                  41     0.0961    0.00    0.00          1   0.00
Allreduce              23     0.0903    0.00    0.00         10   0.00
Reduce                 18     0.0813    0.00    0.00         23   0.00
Allreduce              36     0.0642    0.00    0.00         22   0.00
Allreduce              38      0.042    0.00    0.00         23   0.00
Barrier                13     0.0334    0.00    0.00         23   0.00
---------------------------------------------------------------------------
@--- Aggregate Sent Message Size (top twenty, descending, bytes) ----------
---------------------------------------------------------------------------
Call                 Site      Count      Total       Avrg  Sent%
Bcast                   1    1100000    8.8e+06          8  28.16
Allreduce              11         21    8.4e+06      4e+05  26.88
Bcast                   4    1100000    4.4e+06          4  14.08
Allreduce              40    1050000    4.2e+06          4  13.44
Allreduce              23         10      2e+06      2e+05   6.40
Bcast                  10      46983   1.12e+06       23.8   3.58
Bcast                  24      46983    5.6e+05       11.9   1.79
Bcast                   6     101215   4.05e+05          4   1.30
Bcast                   2      50000      4e+05          8   1.28
Bcast                  31      50000      2e+05          4   0.64
Allreduce              27          1      2e+05      2e+05   0.64
Bcast                   7      50000      2e+05          4   0.64
Bcast                  32          1      2e+05      2e+05   0.64
Bcast                  25      10000      8e+04          8   0.26
Bcast                  17      10000      4e+04          4   0.13
Bcast                  37      10000      4e+04          4   0.13
Bcast                  12      10000      1e+04          1   0.03
Reduce                 18         23         92          4   0.00
Allreduce              38         23         23          1   0.00
Allreduce              36         22         22          1   0.00
---------------------------------------------------------------------------
@--- Callsite Time statistics (all, milliseconds): 41 ---------------------
---------------------------------------------------------------------------
Name              Site Rank  Count      Max     Mean      Min   App%   MPI%
Allreduce            3    0     10   0.0035  0.00167   0.0013   0.00   0.00
Allreduce            3    *     10   0.0035  0.00167   0.0013   0.00   0.00

Allreduce           11    0     21   0.0262   0.0125   0.0107   0.00   0.01
Allreduce           11    *     21   0.0262   0.0125   0.0107   0.00   0.01

Allreduce           23    0     10   0.0118  0.00903  0.00627   0.00   0.00
Allreduce           23    *     10   0.0118  0.00903  0.00627   0.00   0.00

Allreduce           27    0      1   0.0144   0.0144   0.0144   0.00   0.00
Allreduce           27    *      1   0.0144   0.0144   0.0144   0.00   0.00

Allreduce           36    0     22    0.013  0.00292   0.0019   0.00   0.00
Allreduce           36    *     22    0.013  0.00292   0.0019   0.00   0.00

Allreduce           38    0     23  0.00566  0.00183  0.00119   0.00   0.00
Allreduce           38    *     23  0.00566  0.00183  0.00119   0.00   0.00

Allreduce           40    0 1050000    0.109  0.00111  0.00108  21.41  29.05
Allreduce           40    * 1050000    0.109  0.00111  0.00108  21.41  29.05

Barrier              5    0      1  0.00312  0.00312  0.00312   0.00   0.00
Barrier              5    *      1  0.00312  0.00312  0.00312   0.00   0.00

Barrier              9    0      1   0.0057   0.0057   0.0057   0.00   0.00
Barrier              9    *      1   0.0057   0.0057   0.0057   0.00   0.00

Barrier             13    0     23  0.00564  0.00145  0.00114   0.00   0.00
Barrier             13    *     23  0.00564  0.00145  0.00114   0.00   0.00

Barrier             15    0     22   0.0041  0.00141  0.00115   0.00   0.00
Barrier             15    *     22   0.0041  0.00141  0.00115   0.00   0.00

Barrier             26    0      1  0.00306  0.00306  0.00306   0.00   0.00
Barrier             26    *      1  0.00306  0.00306  0.00306   0.00   0.00

Barrier             28    0      1   0.0114   0.0114   0.0114   0.00   0.00
Barrier             28    *      1   0.0114   0.0114   0.0114   0.00   0.00

Barrier             29    0      1  0.00953  0.00953  0.00953   0.00   0.00
Barrier             29    *      1  0.00953  0.00953  0.00953   0.00   0.00

Barrier             30    0      1  0.00355  0.00355  0.00355   0.00   0.00
Barrier             30    *      1  0.00355  0.00355  0.00355   0.00   0.00

Barrier             34    0      1  0.00733  0.00733  0.00733   0.00   0.00
Barrier             34    *      1  0.00733  0.00733  0.00733   0.00   0.00

Barrier             35    0      1  0.00436  0.00436  0.00436   0.00   0.00
Barrier             35    *      1  0.00436  0.00436  0.00436   0.00   0.00

Barrier             39    0      1   0.0203   0.0203   0.0203   0.00   0.00
Barrier             39    *      1   0.0203   0.0203   0.0203   0.00   0.00

Bcast                1    0 1100000   0.0498   0.0011  0.00107  22.19  30.10
Bcast                1    * 1100000   0.0498   0.0011  0.00107  22.19  30.10

Bcast                2    0  50000   0.0226  0.00112  0.00107   1.03   1.39
Bcast                2    *  50000   0.0226  0.00112  0.00107   1.03   1.39

Bcast                4    0 1100000     0.04   0.0011  0.00107  22.17  30.08
Bcast                4    * 1100000     0.04   0.0011  0.00107  22.17  30.08

Bcast                6    0 101215   0.0111  0.00111  0.00108   2.07   2.80
Bcast                6    * 101215   0.0111  0.00111  0.00108   2.07   2.80

Bcast                7    0  50000   0.0195  0.00111  0.00107   1.02   1.39
Bcast                7    *  50000   0.0195  0.00111  0.00107   1.02   1.39

Bcast               10    0  46983     0.06  0.00113   0.0011   0.98   1.32
Bcast               10    *  46983     0.06  0.00113   0.0011   0.98   1.32

Bcast               12    0  10000  0.00268  0.00112   0.0011   0.21   0.28
Bcast               12    *  10000  0.00268  0.00112   0.0011   0.21   0.28

Bcast               16    0      1   0.0123   0.0123   0.0123   0.00   0.00
Bcast               16    *      1   0.0123   0.0123   0.0123   0.00   0.00

Bcast               17    0  10000  0.00269  0.00112   0.0011   0.21   0.28
Bcast               17    *  10000  0.00269  0.00112   0.0011   0.21   0.28

Bcast               21    0      1  0.00347  0.00347  0.00347   0.00   0.00
Bcast               21    *      1  0.00347  0.00347  0.00347   0.00   0.00

Bcast               22    0      1  0.00257  0.00257  0.00257   0.00   0.00
Bcast               22    *      1  0.00257  0.00257  0.00257   0.00   0.00

Bcast               24    0  46983   0.0196  0.00113   0.0011   0.98   1.32
Bcast               24    *  46983   0.0196  0.00113   0.0011   0.98   1.32

Bcast               25    0  10000   0.0023  0.00112   0.0011   0.21   0.28
Bcast               25    *  10000   0.0023  0.00112   0.0011   0.21   0.28

Bcast               31    0  50000   0.0104  0.00113   0.0011   1.04   1.41
Bcast               31    *  50000   0.0104  0.00113   0.0011   1.04   1.41

Bcast               32    0      1  0.00914  0.00914  0.00914   0.00   0.00
Bcast               32    *      1  0.00914  0.00914  0.00914   0.00   0.00

Bcast               37    0  10000  0.00299  0.00112   0.0011   0.21   0.28
Bcast               37    *  10000  0.00299  0.00112   0.0011   0.21   0.28

Bcast               41    0      1   0.0961   0.0961   0.0961   0.00   0.00
Bcast               41    *      1   0.0961   0.0961   0.0961   0.00   0.00

Reduce               8    0      1  0.00239  0.00239  0.00239   0.00   0.00
Reduce               8    *      1  0.00239  0.00239  0.00239   0.00   0.00

Reduce              14    0      1  0.00314  0.00314  0.00314   0.00   0.00
Reduce              14    *      1  0.00314  0.00314  0.00314   0.00   0.00

Reduce              18    0     23   0.0145  0.00354  0.00167   0.00   0.00
Reduce              18    *     23   0.0145  0.00354  0.00167   0.00   0.00

Reduce              19    0      1  0.00609  0.00609  0.00609   0.00   0.00
Reduce              19    *      1  0.00609  0.00609  0.00609   0.00   0.00

Reduce              20    0      1  0.00391  0.00391  0.00391   0.00   0.00
Reduce              20    *      1  0.00391  0.00391  0.00391   0.00   0.00

Reduce              33    0      1    0.015    0.015    0.015   0.00   0.00
Reduce              33    *      1    0.015    0.015    0.015   0.00   0.00
---------------------------------------------------------------------------
@--- Callsite Message Sent statistics (all, sent bytes) -------------------
---------------------------------------------------------------------------
Name              Site Rank   Count       Max      Mean       Min       Sum
Allreduce            3    0      10         1         1         1        10
Allreduce            3    *      10         1         1         1        10

Allreduce           11    0      21     4e+05     4e+05     4e+05   8.4e+06
Allreduce           11    *      21     4e+05     4e+05     4e+05   8.4e+06

Allreduce           23    0      10     2e+05     2e+05     2e+05     2e+06
Allreduce           23    *      10     2e+05     2e+05     2e+05     2e+06

Allreduce           27    0       1     2e+05     2e+05     2e+05     2e+05
Allreduce           27    *       1     2e+05     2e+05     2e+05     2e+05

Allreduce           36    0      22         1         1         1        22
Allreduce           36    *      22         1         1         1        22

Allreduce           38    0      23         1         1         1        23
Allreduce           38    *      23         1         1         1        23

Allreduce           40    0 1050000         4         4         4   4.2e+06
Allreduce           40    * 1050000         4         4         4   4.2e+06

Bcast                1    0 1100000         8         8         8   8.8e+06
Bcast                1    * 1100000         8         8         8   8.8e+06

Bcast                2    0   50000         8         8         8     4e+05
Bcast                2    *   50000         8         8         8     4e+05

Bcast                4    0 1100000         4         4         4   4.4e+06
Bcast                4    * 1100000         4         4         4   4.4e+06

Bcast                6    0  101215         4         4         4 4.049e+05
Bcast                6    *  101215         4         4         4 4.049e+05

Bcast                7    0   50000         4         4         4     2e+05
Bcast                7    *   50000         4         4         4     2e+05

Bcast               10    0   46983       104     23.84         8  1.12e+06
Bcast               10    *   46983       104     23.84         8  1.12e+06

Bcast               12    0   10000         1         1         1     1e+04
Bcast               12    *   10000         1         1         1     1e+04

Bcast               16    0       1         4         4         4         4
Bcast               16    *       1         4         4         4         4

Bcast               17    0   10000         4         4         4     4e+04
Bcast               17    *   10000         4         4         4     4e+04

Bcast               21    0       1         4         4         4         4
Bcast               21    *       1         4         4         4         4

Bcast               22    0       1         4         4         4         4
Bcast               22    *       1         4         4         4         4

Bcast               24    0   46983        52     11.92         4   5.6e+05
Bcast               24    *   46983        52     11.92         4   5.6e+05

Bcast               25    0   10000         8         8         8     8e+04
Bcast               25    *   10000         8         8         8     8e+04

Bcast               31    0   50000         4         4         4     2e+05
Bcast               31    *   50000         4         4         4     2e+05

Bcast               32    0       1     2e+05     2e+05     2e+05     2e+05
Bcast               32    *       1     2e+05     2e+05     2e+05     2e+05

Bcast               37    0   10000         4         4         4     4e+04
Bcast               37    *   10000         4         4         4     4e+04

Bcast               41    0       1         4         4         4         4
Bcast               41    *       1         4         4         4         4

Reduce               8    0       1         4         4         4         4
Reduce               8    *       1         4         4         4         4

Reduce              14    0       1         4         4         4         4
Reduce              14    *       1         4         4         4         4

Reduce              18    0      23         4         4         4        92
Reduce              18    *      23         4         4         4        92

Reduce              19    0       1         4         4         4         4
Reduce              19    *       1         4         4         4         4

Reduce              20    0       1         1         1         1         1
Reduce              20    *       1         1         1         1         1

Reduce              33    0       1         4         4         4         4
Reduce              33    *       1         4         4         4         4
---------------------------------------------------------------------------
@--- End of Report --------------------------------------------------------
---------------------------------------------------------------------------
